public int weight;          公开
private int length;         私有
protected int age;          受保护
啥也没有   String a;          默认

private 表示私有，只能在本类中访问
public  表示公开，在任何类中都能访问


访问控制修饰符         本类              同包                子类                    任意位置
------------------------------------------------------------------------------------------------
public              可以              可以                 可以                      可以
private             可以              不行                 不行                      不行
protected           可以              可以                 可以                      可以
默认                 可以              可以                 不行                      不行